# Selenium-Automation-Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: regression.yml
src/main/java/com/orangehrm/loginfeature/: App.java
src/test/java/com/orangehrm/loginfeature/base/: BaseTest.java
src/test/java/com/orangehrm/loginfeature/driverfactory/: DriverFactory.java  DriverManager.java
src/test/java/com/orangehrm/loginfeature/extentReports/: ExtentReportFactory.java
src/test/java/com/orangehrm/loginfeature/listeners/: CustomListener1.java  CustomListener2.java  CustomListener3.java  HandleEvents.java
src/test/java/com/orangehrm/loginfeature/pages/: LoginPage.java
src/test/java/com/orangehrm/loginfeature/tests/: LoginFieldTests.java  LoginTests.java
src/test/java/com/orangehrm/loginfeature/utilitiesclass/: ConfigReader.java  ExcelUtility.java  ExcelUtility_SingleDataSet.java  TestData.java  WaitUtility.java
src/test/resources/: 4-ExcelData.xlsx  5-ExcelDataSingleDataSet.xlsx  Log4j2.xml  config.properties  testng.xml
